body {
    padding: 0;
    margin: 0;
    background: #222;
    color: #fff;
}


.container {
    width: 90%;
    background: #222;
    max-width: 1800px;
    margin: 0 auto;
    padding: 0px;
    font-family:  'Hammersmith One', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    -webkit-box-shadow: 0px 17px 73px -12px rgba(0,0,0,0.69);
    -moz-box-shadow: 0px 17px 73px -12px rgba(0,0,0,0.69);
    box-shadow: 0px 17px 73px -12px rgba(0,0,0,0.69);
}

nav {
    display: grid;
    width: 90%;
    max-width: 1800px;
    grid-template-columns: 4fr 1fr;
    padding: 20px 0;
    margin: 0;
    position: fixed;
    background: #222;
    z-index: 99;
    -webkit-box-shadow: 0px 17px 73px -12px rgba(0,0,0,0.69);
    -moz-box-shadow: 0px 17px 73px -12px rgba(0,0,0,0.69);
    box-shadow: 0px 17px 73px -12px rgba(0,0,0,0.69);
}

nav ul {
    padding: 0;
    margin: 0;
    display: grid;
}

nav ul:first-of-type  {
    grid-template-columns: 1fr;
}
nav ul {
    align-items: center;
}
nav ul:first-of-type li a{
    text-indent: 20px;
    color: #555;
    font-size: 1.3rem;
}

nav ul:last-of-type{
    grid-template-columns: repeat(2, 1fr);
    justify-items:center;
    align-items: center;
    
}
nav ul li {
    list-style: none;
  
}

nav ul li a{
    color: #fff;
    display: block;
    text-decoration: none;
}
.contact-2 {
    display: none;
}

.contact a, .contact-2 {
    color: #0193FF;
    border: 2px solid #0193FF;
    border-radius: 20px;
    padding: 10px;
    transition: all 400ms ease-in-out;
}
.contact a:hover, .contact-2:hover {
    background: #0193FF;
    color: #fff;
}

header {
 position: relative;
 height: 600px;
margin-bottom: 100px;

}
.header-info{
    position: absolute;
    z-index: 2;
    opacity: 0;
    width: 50%;
    left: 35%;
    top: 240px;
}
.header-image {
    position: absolute;
    z-index: 1;
    left: 15%;
    top: 50px;
}

.header-info h1 {
    font-size: 6rem;
    margin: 0;
    padding: 0;
    line-height: 5rem;
    text-transform: uppercase;
}

h2 {
    width: 50%;
    margin: 100px auto;
    font-size: 2.2rem;
    text-align: center;
    padding: 0px;
    
}

.colums-container {
    width: 50%;
    column-count: 2;
    margin: 0px auto 40px auto;
    column-rule: 1px solid #555;
    column-gap: 20px;
padding-bottom: 20px;

}
.colums-container li img {
    width: 100%;
    transition: all 0.400s ease-in-out;
    
}

.colums-container li:hover img {
    transform: translateY(-10px);
    -webkit-box-shadow: 0px 28px 43px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 28px 43px -8px rgba(0,0,0,0.75);
    box-shadow: 0px 28px 43px -8px rgba(0,0,0,0.75);
}

.colums-container li:hover p {
    color: #fff;
}

.colums-container li:first-of-type {
    margin-top: 100px;
    
   
}
.colums-container li {
    list-style-type: none;
    margin-top: 10px;
    position: relative;

}

.colums-container li a {
    display: block;
    margin-top: 50px;
    color: #555;
    font-size: 2rem;
    transition: all 0.400s ease-in-out;
    text-decoration: none;
}
.colums-container li a:hover {
    color: #eee;
}

.partners {
   padding: 0;
    width: 50%;
    margin: 120px auto 40px auto;
    
}

.project-title {
    font-size: 1.4rem;
    color: #555;
    transition: all 0.400s ease-in-out;
   
}

.line {
    position: absolute;
    top: 10px;
    width: 100px;
    z-index: 3;
    background: #555;
    height: 2px;
    transition: all 0.400s ease-in-out;
}

.colums-container li:hover .line {
    width: 100%;
    background: #fff;
}
.partners .brands {
    text-align: center;
    vertical-align: middle;
    opacity: 0;
}

.partners .brands svg {
    width: 30%;
    display: inline-table;
    
    
}


footer {
    margin-top: 100px;
    color: #444;
    text-align: center;
    padding: 50px 0px;
   
}

footer ul {
    padding: 0;
    margin:0px;
}

footer ul:last-of-type {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 40%;
    opacity: 0;
    margin: 20px auto;
}

footer ul li {
    list-style: none;
}
footer ul:last-of-type li a {
    color: #555;
    font-size: 1.2rem;
    transition: all 0.500s ease-in-out;
}
footer ul:last-of-type li a:hover {
    color: #fff;
}

@media (min-width: 900px) and (max-width: 1300px){
    nav {
        grid-template-columns: 2fr 1fr;
    }
    .header-info{
        width: 50%;
        left: 20%;
        
    }
    .header-image {
      
        left: 15%;
        top: 20px;
    }
    
    .header-info h1 {
        font-size: 5rem;
        line-height: 5rem;
        
    }
            

}


@media (min-width: 501px) and (max-width: 899px){
    nav {
        grid-template-columns: 1fr 1fr;
    }
    .header-info{
        width: 50%;
        left: 10%;
        
    }
    .header-image {
        left: 10%;
        top: 70px;
        width: 70%;
    }
    .header-info h1 {
        font-size: 4rem;
        line-height: 4rem;
        
    }        
    .colums-container {
    
        width: 90%;
        column-count: 2;
        margin: 0px auto 40px auto;
        column-rule: 1px solid #555;
        column-gap: 20px;
        padding: 0;
       
    
    }
    .partners {
        width: 90%;
        
    }
    .partners .brands svg {
        width: 40%;
        margin:  20px auto;
        display: block;   
    }
    .colums-container li:first-of-type {
        margin-top: 0px;
        
       
    }
  

}
@media (min-width: 0px) and (max-width: 500px) {
    .container {
        width: 100%;
     
    }   

    nav {
        width: 100%;
    }
    nav ul:last-of-type .contact{
        display: none;
    }
   
    header {
       position: relative;
       height: 300px;
       margin-bottom: 100px;
       
    }
    .header-info{
        width: 90%;
        left: 2%;
        top: 50%;
        
    }
    .header-image {
        left: 10%;
        top: 12%;
        width: 85%;
    }
    .header-info h1 {
        font-size: 2rem;
        line-height: 2rem;
        
    }
    
    h2 {
        width:100%;
        margin: 100px 0px 40px 0px;     
    }
    
    .contact-2 {
        text-decoration: none;
        padding: 10px;
        width: 60%;
        text-align: center;
        display: block;
        font-size: 1.6rem;
        margin: 145px auto 30px auto;
    }
    .colums-container {
        
        width: 90%;
        column-count: 1;
        column-gap: 0;
        padding: 0;
    }
    .partners {
        width: 90%;
        
    }
    .partners .brands svg {
        width: 50%;
        margin:  0 auto;
        display: block;   
    }
    .colums-container li:first-of-type {
        margin-top: 0px;
        
       
    }
}